<!DOCTYPE html>
<html>

<head>
  <title>Media</title>
  <!-- Fevicon tag add for logo image(small img) -->
  <link rel="icon" type="image/x-icon" href="capture.png">
  <!-- CDN Link-deliver -content delivery network link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>

<body>
  <h3> Learning Media Tags </h3>
  <!-- Media Tags-audio video iframe(youtube video) -->
  <video width="300px" height="300px" controls autoplay muted>
    <source src="video_running.mp4" type="video/mp4">
    please upgrade the browser as old version as not supported
  </video>
  <!-- <iframe height="300px" width="300px" src="<iframe width="853" height="480" src="https://www.youtube.com/embed/yP5VmGZVpz8" title="Race Highlights | 2022 Abu Dhabi Grand Prix" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"> -->
  <iframe height="300px" width="300px" src="https://www.youtube.com/embed/yP5VmGZVpz8?autoplay=1& muted=1">
    ""
  </iframe>
  <!-- Details Tag with Summary(add more details when user click on this button) -->
  <details>
    <summary> Personal Details </summary>
    <ol>
      <li> Mobile : 8066 3456 77 </li>
      <li> Father name: Rohit Sharma </li>
      <li>Mother name: Reena Sharma </li>
    </ol>
  </details>
  <!-- font awesome library icons -->
  <!-- https://fontawesome.com/v4/icons/
 -->
  <h3>Font Awesome Link</h3>
  <i class="fa fa-youtube-play" aria-hidden="true"></i>
</body>

</html>